{
  "expo": {
    "name": "FBC app",
    "slug": "react-native-demo-001",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconFBC.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashFBC.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#354D6E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconFBC.png",
        "backgroundColor": "#0B135E"
      },
      "package": "com.fijianbroadcastingcorporation.reactnativedemo001"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconFBC.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a96cf0da-5817-4e95-bbe8-0dba318fbd0c"
      }
    },
    "owner": "fijian-broadcasting-corporation",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a96cf0da-5817-4e95-bbe8-0dba318fbd0c"
    }
  }
}
